# SpringBoot-Dubbo

01-springboot-dubbo-interface/: pom.xml
01-springboot-dubbo-interface/src/main/java/com/thunder/pojo/: Pet.java
01-springboot-dubbo-interface/src/main/java/com/thunder/service/: PetService.java
02-springboot-dubbo-provider/: pom.xml
02-springboot-dubbo-provider/src/main/java/com/thunder/: Application.java
02-springboot-dubbo-provider/src/main/java/com/thunder/mapper/: PetMapper.java  PetMapper.xml
02-springboot-dubbo-provider/src/main/java/com/thunder/service/: PerServiceImpl.java
02-springboot-dubbo-provider/src/main/resources/: application.properties
03-springboot-dubbo-consumer/: pom.xml
03-springboot-dubbo-consumer/src/main/java/com/thunder/: Application.java
03-springboot-dubbo-consumer/src/main/java/com/thunder/controller/: PetController.java
03-springboot-dubbo-consumer/src/main/resources/: application.properties
03-springboot-dubbo-consumer/src/test/java/com/thunder/springboot/: ApplicationTests.java
MybatisMBG/: MBG.xml  pom.xml
MybatisMBG/src/main/java/com/thunder/dao/: PetMapper.java  PetMapper.xml
MybatisMBG/src/main/java/com/thunder/pojo/: Pet.java
springbootdemo1/: MBG.xml  pom.xml
springbootdemo1/src/main/java/com/thunder/: Springbootdemo1Application.java
springbootdemo1/src/main/java/com/thunder/controller/: DemoController.java
springbootdemo1/src/main/java/com/thunder/dao/mapper/: PetMapper.java  PetMapper.xml
springbootdemo1/src/main/java/com/thunder/pojo/: Pet.java
springbootdemo1/src/main/java/com/thunder/service/: PetService.java
springbootdemo1/src/main/java/com/thunder/service/imp/: PetServiceImpl.java
springbootdemo1/src/main/resources/: application.properties
springbootdemo1/src/test/java/com/thunder/demo/: Springbootdemo1ApplicationTests.java
