# \u5185\u5D4CTomcat\u7684\u7AEF\u53E3\u53F7
server.port=9090

# dubbo\u6D4B\u8BD5\u914D\u7F6E
spring.application.name = dubbo-spring-boot-consumer
spring.dubbo.server = true
spring.dubbo.registry =zookeeper://127.0.0.1:2181