# \u914D\u7F6E\u6620\u5C04\u6587\u4EF6\u89E3\u6790\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:com/thunder/dao/mapper/*.xml

# \u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/petdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

# \u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=8090

# \u914D\u7F6Eredis\u8FDE\u63A5\u4FE1\u606F
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=

# redis\u96C6\u7FA4\u4E2D\u7684\u54E8\u5175\u6A21\u5F0F\u914D\u7F6E
spring.redis.password=
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.106.155:26380,192.168.106.155:26382,192.168.106.155:26384
