
# \u5185\u5D4C\u7684Tomcat\u670D\u52A1\u7AEF\u53E3
server.port=8090

# dubbo\u914D\u7F6E\u8FD9\u91CC\u7684\u914D\u7F6E\u4E0D\u884C
#spring.dubbo.appname=springboot-dubbo-provider
#spring.dubbo.registry=zookeeper://127.0.0.1:2181

# dubbo\u914D\u7F6E
spring.application.name = dubbo-spring-boot-provider
spring.dubbo.server = true
spring.dubbo.registry =zookeeper://127.0.0.1:2181


# mapper\u7684\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:com/thunder/mapper/*.xml

# \u8FDE\u63A5\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/petdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456